<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.reichel.urei</groupId>
	<artifactId>urei</artifactId>
	<packaging>jar</packaging>
	<name>Reichel Utils</name>
	<version>1.0.0</version>		
	<description>Reichel Utils</description>

	<properties>
		<sabius.common.version>1.5.0.0-SNAPSHOT</sabius.common.version>
		<sabius.comercial.version>1.5.0.0-SNAPSHOT</sabius.comercial.version>
	</properties>
	<build>		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-compiler-plugin</artifactId>
        			<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
		        <artifactId>maven-eclipse-plugin</artifactId>
		        <configuration>
		            <source>1.6</source>
		            <target>1.6</target>
		        </configuration>
		        <version>2.8</version>
    		</plugin>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
	</dependencies>
</project>
